spring.application.name=statistic

server.port = 8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR

devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/statistic?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=scoula
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.demo.comentostatistic.dto